{ 
  "ConnectionString": {
    "ConexSqlServer":"Data Source=localhots//sqlexpress;Initial Catalog=dB;Integrate Segurity=True",
    "ConexMysql":"server=localhost;user=root;password=123456;database=incidenciasdb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
